#Server PORT
#server.context-path=/TMSEmployee
#server.port=8087

#Database Connection.....!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.11:3306/hrms_TMS
#spring.datasource.username=hrms
#spring.datasource.password=hrms@123


spring.datasource.url=jdbc:mysql://192.168.1.16:3306/tms_tmsv1
spring.datasource.username=tms
spring.datasource.password=tms#321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext